{
  "scripts": {
    "css_build": "tailwindcss -i ./app/static/css/styles.css -o ./app/static/css/output.css",
    "css_watch": "tailwindcss -i ./app/static/css/styles.css -o ./app/static/css/output.css --watch"
  },
  "dependencies": {
    "fontawesome-free": "^1.0.4",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "sharp": "^0.32.4"
  }
}
