{
  "scripts": {
    "css_build": "tailwindcss -i ./app/static/css/styles.css -o ./app/static/css/output.css",
    "css_watch": "tailwindcss -i ./app/static/css/styles.css -o ./app/static/css/output.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.3",
    "sharp": "^0.32.4"
  }
}
